<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:clickable="false"
    android:gravity="bottom"
    android:longClickable="false"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/device_list"
        style="@style/devlistStyle"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:choiceMode="singleChoice" />

    <ProgressBar
        android:id="@+id/pb_busy"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/no_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="@string/nodevice"
        android:textColor="#dedfdc"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="12sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:background="?android:attr/dividerVertical" />

    <Button
        android:id="@+id/btn_scan"
        style="@style/CustomStyleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:gravity="center_horizontal|center"
        android:linksClickable="false"
        android:onClick="onBtnScan"
        android:text="@string/button_scan" />

</LinearLayout>