<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <com.androidplot.xy.XYPlot
            android:id="@+id/SensorPlot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            androidPlot.title="Motion Data"
            androidPlot.domainLabel="Time"
            androidPlot.rangeLabel="Acceleration"
            androidPlot.graphWidget.marginTop="20dp"
            androidPlot.graphWidget.marginLeft="15dp"
            androidPlot.graphWidget.marginBottom="100dp"
            androidPlot.graphWidget.marginRight="10dp"
            androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
            androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
            androidPlot.legendWidget.heightMetric.value="25dp"
            androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
            androidPlot.graphWidget.gridLinePaint.color="#000000"/>
</LinearLayout>
