<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center" >
	    <Button
	        android:id="@+id/gButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Gyro" 
	        style="@android:attr/buttonBarButtonStyle"/>
	    
	    <Button
	        android:id="@+id/aButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Accel" 
	        style="@android:attr/buttonBarButtonStyle"/>
    
    </LinearLayout>

        <com.androidplot.xy.XYPlot
            android:id="@+id/SensorPlot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            androidPlot.title="@string/motion_data"
            androidPlot.domainLabel="@string/time"
            androidPlot.rangeLabel="@string/accel"
            androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
            androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
            androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
            
            androidPlot.graphWidget.marginTop="20dp"
            androidPlot.graphWidget.marginLeft="15dp"
            androidPlot.graphWidget.marginBottom="100dp"
            androidPlot.graphWidget.marginRight="10dp"
            
            androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
            androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
            androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
            androidPlot.legendWidget.heightMetric.value="25dp"
            androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
            androidPlot.graphWidget.gridLinePaint.color="#000000"/>
</LinearLayout>
